# tomj-time-app

./: Dockerfile  pom.xml
.github/workflows/: build-and-deploy.yml  create-release-bundle-from-build.yml
.github/workflows/filespecs/: release-bundle-spec.json
src/main/java/com/tomfjrog/: Main.java
